<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawat-Dessert</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            display: flex;
            position: fixed;
            width: 100vw;
            top: 0;
        }
        #BG{
            display: flex;
            
            height: 18vh;
            width: 100vw;
            background-image: url(backgroundside.webp);
            background-size: contain;

            
            
        }
        #h1{
            margin-top: 8vh;
            margin-left: 5vw;
            color: beige;
            font-size: 3vw;
        }
        #h2{
            height: 18vh;
            width: 9vw;
            background-image: url(bg1.avif);
            background-size: contain;
            
        }
        #BG a{
            margin-top: 8vh;
            margin-left: 39vw;
            color: beige;
            font-size: 30px;
        }
        #BG a:hover{
            color: rgb(76, 230, 76);
        }
        main{
            display: flex;
            flex-wrap: wrap;
            
            margin-top: 18vh;
            width: 100vw;
            height: 135vh;
            background-image: url(mainbackground.jpg);
            color: beige;
        }
        .start{
            text-align: center;
            height: 60vh;
            width: 20vw;
            margin-top: 2vw;
            margin-left: 10vw;
        } 
        .start img{
            height: 40vh;
            width: 20vw;
            margin-bottom: 0;
            

        }
        
    </style>
</head>
<body>
    <header>
        <div id="BG">
            <div id="h2"></div>
            <div id="h1">DESSERT</div>
            
            <a href="flavor.html">HOME</a>
            
            

        </div>
    </header>
    <main>
        <div class="start"><img src="dessert.webp" alt=""><h2>Shahi Tukda</h2><h4>₹60 (1piece)</h4><a href="#"><button style="margin-top: 1vw; margin-right: 1vh; border: 1vh; color: red; background-color:rgb(116, 119, 116);border-radius: 2VW;padding: 1vh;">BUY NOW</button></a><a href="#"><button style="margin-top: 1vw;border: 1vh; color: red; background-color:rgb(116, 117, 116);border-radius: 2vw;padding: 1vh;">ADD TO CART</button></a></div>
        <div class="start"><img src="dessert1.webp" alt=""><h2>Kheer</h2><h4>₹70 (150 gm)</h4><a href="#"><button style="margin-top: 1vw; margin-right: 1vh; border: 1vh; color: red; background-color:rgb(116, 119, 116);border-radius: 2VW;padding: 1vh;">BUY NOW</button></a><a href="#"><button style="margin-top: 1vw;border: 1vh; color: red; background-color:rgb(116, 117, 116);border-radius: 2vw;padding: 1vh;">ADD TO CART</button></a></div>
        <div class="start"><img src="desssert.webp" alt=""><h2>Gulab Jamun</h2><h4>₹50 (2 piece)</h4><a href="#"><button style="margin-top: 1vw;margin-right: 1vh; border: 1vh; color: red; background-color:rgb(116, 119, 116);border-radius: 2VW;padding: 1vh;">BUY NOW</button></a><a href="#"><button style="margin-top: 1vw;border: 1vh; color: red; background-color:rgb(116, 117, 116);border-radius: 2vw;padding: 1vh;">ADD TO CART</button></a></div>
        <div class="start"><img src="ice1.webp" alt=""><h2>ButterScotch Galeto</h2><h4>₹60</h4><a href="#"><button style="margin-top: 1vw; margin-right: 1vh; border: 1vh; color: red; background-color:rgb(116, 119, 116);border-radius: 2VW;padding: 1vh;">BUY NOW</button></a><a href="#"><button style="margin-top: 1vw;border: 1vh; color: red; background-color:rgb(116, 117, 116);border-radius: 2vw;padding: 1vh;">ADD TO CART</button></a></div>
        <div class="start"><img src="ice2.webp" alt=""><h2>Mango Galeto</h2><h4>₹60 </h4><a href="#"><button style="margin-top: 1vw; margin-right: 1vh; border: 1vh; color: red; background-color:rgb(116, 119, 116);border-radius: 2VW;padding: 1vh;">BUY NOW</button></a><a href="#"><button style="margin-top: 1vw;border: 1vh; color: red; background-color:rgb(116, 117, 116);border-radius: 2vw;padding: 1vh;">ADD TO CART</button></a></div>
        <div class="start"><img src="ice3.webp" alt=""><h2>Chocolate Gelato</h2><h4>₹80 </h4><a href="#"><button style="margin-top: 1vw; margin-right: 1vh; border: 1vh; color: red; background-color:rgb(116, 119, 116);border-radius: 2VW;padding: 1vh;">BUY NOW</button></a><a href="#"><button style="margin-top: 1vw;border: 1vh; color: red; background-color:rgb(116, 117, 116);border-radius: 2vw;padding: 1vh;">ADD TO CART</button></a></div>
    </main>
</body>
</html>